---
title: Email: Configuring Filters
published: true
visible: true
indexed: true
updated:
taxonomy:
    category:
        - docs
    tags:
        - email
        - filters
        - settings
page-toc:
    active: false
---

# Email Filters

Email filters allows you to manage incoming mails in automated fashion such as moving them to a directory based on certain criteria, setting up out-of-office/holiday auotreply, automatically reject or forward emails.

In this section we will cover the basics based on some scenarios.


### [Forward your E-mails](forward)
